{
  "name": "newportfolio",
  "version": "1.0.0",
  "description": "Maya's portflio for pictures and web development",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchisem/NewPortfolio.git"
  },
  "author": "Maya Chisem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchisem/NewPortfolio/issues"
  },
  "homepage": "https://github.com/mchisem/NewPortfolio#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mdbootstrap": "^4.19.1",
    "stack": "^0.1.0"
  }
}
